\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cellule della mucosa nasale}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estrazione}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tipologie di cellule}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali e metodi}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image processing}{2}{subsection.2.1}\protected@file@percent }
\citation{liu_feature_2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1a}{3}{Ciliate\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image1}{{a}{3}{Ciliate\relax }{figure.caption.1}{}}
\newlabel{fig:image2}{{1b}{3}{Mucipare\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image2}{{b}{3}{Mucipare\relax }{figure.caption.1}{}}
\newlabel{fig:image3}{{1c}{3}{Neutrofili\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image3}{{c}{3}{Neutrofili\relax }{figure.caption.1}{}}
\newlabel{fig:multiple_images1}{{\caption@xref {fig:multiple_images1}{ on input line 80}}{3}{Tipologie di cellule}{figure.caption.1}{}}
\newlabel{fig:image4}{{1d}{3}{Mastociti\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image4}{{d}{3}{Mastociti\relax }{figure.caption.1}{}}
\newlabel{fig:image5}{{1e}{3}{Linfociti\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image5}{{e}{3}{Linfociti\relax }{figure.caption.1}{}}
\newlabel{fig:image6}{{1f}{3}{Granulociti\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image6}{{f}{3}{Granulociti\relax }{figure.caption.1}{}}
\newlabel{fig:multiple_images2}{{\caption@xref {fig:multiple_images2}{ on input line 102}}{3}{Tipologie di cellule}{figure.caption.1}{}}
\newlabel{fig:image7}{{1g}{3}{Metaplastiche\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image7}{{g}{3}{Metaplastiche\relax }{figure.caption.1}{}}
\newlabel{fig:image8}{{1h}{3}{Epiteliali\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image8}{{h}{3}{Epiteliali\relax }{figure.caption.1}{}}
\newlabel{fig:image9}{{1i}{3}{Batteri\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image9}{{i}{3}{Batteri\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descrizione complessiva delle immagini\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:multiple_images3}{{1}{3}{Descrizione complessiva delle immagini\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features extraction}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feature morfologiche}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feature di texture}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{Baker_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature di colore}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classificazione}{4}{subsection.2.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{stsmult}
\bibcite{liu_feature_2013}{1}
\bibcite{Baker_2021}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati della classificazione\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conslusioni}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
