This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: stsmult.bib
Warning--empty year in liu_feature_2013
Name 6 in "Baker, Khalid and Rashid, Rakan and Salih, Nashat and Alsandi, Abdulkarim and Mohammad, Omar Farook and Baker, and Alsandi, Nashat" has a comma at the end for entry Baker_2021
while executing---line 944 of file unsrt.bst
You've used 2 entries,
            1791 wiz_defined-function locations,
            460 strings with 4012 characters,
and the built_in function-call counts, 712 in all, are:
= -- 64
> -- 31
< -- 1
+ -- 11
- -- 9
* -- 53
:= -- 108
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 65
format.name$ -- 9
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 24
(There was 1 error message)
